<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AssemblyName>MicroCMS.Api</AssemblyName>
    <RootNamespace>MicroCMS.Api</RootNamespace>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- REST controllers and filters — NO direct reference to Infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\MicroCMS.Application\MicroCMS.Application.csproj" />
    <ProjectReference Include="..\MicroCMS.Shared\MicroCMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- API versioning -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <!-- OpenAPI / Swagger docs -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <!-- Problem Details RFC 7807 -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <!-- JWT auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <!-- CORS -->
    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.*-*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <!-- Analyzers -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
