# MicroCms

./: .editorconfig  .gitignore  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  MicroCMS-Detailed-Design.md  MicroCMS.sln  MicroCms.Full.sln  PLAN_ContentTypes_Entries.md  README.md  build_errors.txt
MicroCms.Core/: Class1.cs  MicroCms.Core.csproj  MicroCms.Core.sln  ServiceExtension.cs
MicroCms.Core/Contracts/Providers/: IContentProvider.cs
MicroCms.Core/Contracts/Repositories/: IContentRepository.cs  ITemplateRepository.cs
MicroCms.Core/Models/: BaseModel.cs
MicroCms.Core/Models/Items/: ItemField.cs
MicroCms.Core/Models/Templates/: Template.cs  TemplateField.cs  TemplateFieldGroup.cs
MicroCms.Core/Providers/Cache/: DefaultCacheProvider.cs  ICacheProvider.cs
MicroCms.Core/Providers/Content/: DefaultContentProvider.cs
MicroCms.Core/Repositories/: CacheableContentRepository.cs  ContentRepository.cs
MicroCms.Core/source/: Constants.cs  MicroCms.Core.csproj  ServiceExtension.cs
MicroCms.Core/source/Extensions/: StringExtension.cs
MicroCms.Core/source/Models/: BaseModel.cs  ExecutionContext.cs
MicroCms.Core/source/Repositories/: ContentRepository.cs
MicroCms.Core/source/Validation/: Check.cs  ValidationException.cs  ValidationExtension.cs  ValidationResult.cs
MicroCms.Core/test/MicroCms.Core.Tests/: MicroCms.Core.Tests.csproj
MicroCms.Web.Api/: Dockerfile  MicroCms.Web.Api.csproj  Program.cs
MicroCms.Web.Api/Controllers/: ItemApiController.cs  TemplateApiController.cs
MicroCms.Web.Api/Helpers/: Converter.cs
MicroCms.Web.Api/Models/: ItemModel.cs
MicroCms.Web.Api/Properties/: launchSettings.json
src/MicroCMS.Admin.WebHost/: MicroCMS.Admin.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MicroCMS.Admin.WebHost/ClientApp/: .env.example  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
src/MicroCMS.Admin.WebHost/Extensions/: ApiProxyExtensions.cs  ApplicationExtensions.cs  HealthCheckExtensions.cs  SecurityExtensions.cs  SpaExtensions.cs
src/MicroCMS.Admin.WebHost/Properties/: launchSettings.json
src/MicroCMS.Ai.Abstractions/: MicroCMS.Ai.Abstractions.csproj
src/MicroCMS.Ai.Abstractions/Dtos/: CompletionDtos.cs  EmbeddingDtos.cs  ModerationDtos.cs  TranscriptionDtos.cs  VectorDtos.cs
src/MicroCMS.Ai.Abstractions/Interfaces/: IAiCompletionProvider.cs  IAiEmbeddingProvider.cs  IAiModerationProvider.cs  IAiTranscriptionProvider.cs  IVectorStore.cs
src/MicroCMS.Ai.Core/: MicroCMS.Ai.Core.csproj
src/MicroCMS.Ai.Core/Interfaces/: IAiUsageTracker.cs  ILlmService.cs
src/MicroCMS.Ai.Providers.Bedrock/: MicroCMS.Ai.Providers.Bedrock.csproj
src/MicroCMS.Ai.Providers.Ollama/: MicroCMS.Ai.Providers.Ollama.csproj
src/MicroCMS.Ai.Providers.Vertex/: MicroCMS.Ai.Providers.Vertex.csproj
src/MicroCMS.Ai.VectorStores.OpenSearch/: MicroCMS.Ai.VectorStores.OpenSearch.csproj
src/MicroCMS.Ai.VectorStores.PgVector/: MicroCMS.Ai.VectorStores.PgVector.csproj
src/MicroCMS.Api/: AssemblyReference.cs  MicroCMS.Api.csproj
src/MicroCMS.Api/Controllers/: AiWritingController.cs  ApiClientsController.cs  ApiControllerBase.cs  AuthController.cs  ComponentsController.cs  ContentTypesController.cs  EntriesController.cs  FoldersController.cs  InstallController.cs  LayoutsController.cs  LocksController.cs  MediaController.cs  PackagesController.cs  PagesController.cs  SearchController.cs  SiteTemplatesController.cs  SitesController.cs  TaxonomyController.cs  TenantAdminController.cs  TenantsController.cs  UsersController.cs  WebhooksController.cs
src/MicroCMS.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/MicroCMS.Api/Properties/: launchSettings.json
src/MicroCMS.Application/: DependencyInjection.cs  MicroCMS.Application.csproj
src/MicroCMS.Application/Services/: ITenantOnboardingService.cs
src/MicroCMS.Delivery.Core/: AssemblyReference.cs  MicroCMS.Delivery.Core.csproj
src/MicroCMS.Delivery.Core/Auth/: DeliveryApiKeyHandler.cs
src/MicroCMS.Delivery.Core/Extensions/: DeliveryServiceCollectionExtensions.cs
src/MicroCMS.Delivery.Core/Rendering/: ComponentRenderer.cs  ComponentRenderingService.cs  LayoutRenderer.cs
src/MicroCMS.Delivery.WebHost/: MicroCMS.Delivery.WebHost.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MicroCMS.Delivery.WebHost/Controllers/: ComponentsController.cs  DeliveryControllerBase.cs  EntriesController.cs  MediaController.cs  PagesController.cs
src/MicroCMS.Delivery.WebHost/Properties/: launchSettings.json
src/MicroCMS.Domain/: .editorconfig  MicroCMS.Domain.csproj
src/MicroCMS.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/MicroCMS.Domain/Entities/: Entity.cs
src/MicroCMS.Domain/Enums/: ApiKeyType.cs  AssetVisibility.cs  ContentTypeStatus.cs  EntryStatus.cs  EnvironmentType.cs  FieldType.cs  LocalizationMode.cs  MediaAssetStatus.cs  PageType.cs  TenantStatus.cs  WorkflowRole.cs
src/MicroCMS.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/MicroCMS.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  InvalidStateTransitionException.cs
src/MicroCMS.GraphQL/: AssemblyReference.cs  DependencyInjection.cs  MicroCMS.GraphQL.csproj
src/MicroCMS.Infrastructure/: DependencyInjection.cs  MicroCMS.Infrastructure.csproj
src/MicroCMS.Plugins.Abstractions/: MicroCMS.Plugins.Abstractions.csproj
src/MicroCMS.Plugins.Hosting/: MicroCMS.Plugins.Hosting.csproj
src/MicroCMS.Shared/: .editorconfig  GlobalSuppressions.cs  MicroCMS.Shared.csproj
src/MicroCMS.WebHost/: MicroCMS.WebHost.csproj  Program.cs  microcms_dev.db  microcms_dev.db-shm  microcms_dev.db-wal
tests/MicroCMS.Api.ContractTests/: AuthenticationContractTests.cs  HealthEndpointTests.cs  MicroCMS.Api.ContractTests.csproj  TenantResolutionContractTests.cs
tests/MicroCMS.Application.UnitTests/: MicroCMS.Application.UnitTests.csproj
tests/MicroCMS.Architecture.Tests/: MicroCMS.Architecture.Tests.csproj
tests/MicroCMS.Domain.UnitTests/: MicroCMS.Domain.UnitTests.csproj
(+587 files in other folders)
