<Project>
  <!-- Applied to every project in the solution automatically by MSBuild. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- Enforce file-per-type convention via Roslynator -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Keep XML docs for public APIs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Strip debug symbols from release builds (security: avoid PDB leaks) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
