<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AssemblyName>MicroCMS.Ai.Core</AssemblyName>
    <RootNamespace>MicroCMS.Ai.Core</RootNamespace>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Orchestrator, PromptLibrary, Redactor, RAG pipeline -->
  <ItemGroup>
    <ProjectReference Include="..\MicroCMS.Ai.Abstractions\MicroCMS.Ai.Abstractions.csproj" />
    <ProjectReference Include="..\MicroCMS.Application\MicroCMS.Application.csproj" />
    <ProjectReference Include="..\MicroCMS.Domain\MicroCMS.Domain.csproj" />
    <ProjectReference Include="..\MicroCMS.Shared\MicroCMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON schema validation for structured outputs (ADR-014) -->
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <!-- Token estimation for budget enforcement -->
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90307">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
