<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AssemblyName>MicroCMS.WebHost</AssemblyName>
    <RootNamespace>MicroCMS.WebHost</RootNamespace>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- Composition root — the only project that wires everything together -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroCMS.Domain\MicroCMS.Domain.csproj" />
    <ProjectReference Include="..\MicroCMS.Application\MicroCMS.Application.csproj" />
    <ProjectReference Include="..\MicroCMS.Infrastructure\MicroCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroCMS.Api\MicroCMS.Api.csproj" />
    <ProjectReference Include="..\MicroCMS.GraphQL\MicroCMS.GraphQL.csproj" />
    <ProjectReference Include="..\MicroCMS.Admin.WebHost\MicroCMS.Admin.WebHost.csproj" />
    <ProjectReference Include="..\MicroCMS.Plugins.Abstractions\MicroCMS.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\MicroCMS.Plugins.Hosting\MicroCMS.Plugins.Hosting.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Abstractions\MicroCMS.Ai.Abstractions.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Core\MicroCMS.Ai.Core.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.AzureOpenAI\MicroCMS.Ai.Providers.AzureOpenAI.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.OpenAI\MicroCMS.Ai.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.Anthropic\MicroCMS.Ai.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.Bedrock\MicroCMS.Ai.Providers.Bedrock.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.Vertex\MicroCMS.Ai.Providers.Vertex.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.Providers.Ollama\MicroCMS.Ai.Providers.Ollama.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.VectorStores.PgVector\MicroCMS.Ai.VectorStores.PgVector.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.VectorStores.OpenSearch\MicroCMS.Ai.VectorStores.OpenSearch.csproj" />
    <ProjectReference Include="..\MicroCMS.Ai.VectorStores.Qdrant\MicroCMS.Ai.VectorStores.Qdrant.csproj" />
    <ProjectReference Include="..\MicroCMS.Shared\MicroCMS.Shared.csproj" />
    <ProjectReference Include="..\MicroCMS.Delivery.Core\MicroCMS.Delivery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Problem Details RFC 7807 (used in composition root AddApiServices) -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <!-- API versioning (used in composition root AddApiServices) -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <!-- OpenAPI / Swagger (used in composition root AddApiServices) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <!-- JWT auth (used in composition root AddSecurityServices) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <!-- Serilog sinks -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="2.*" />
    <!-- OTLP exporter -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <!-- Secrets providers -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.*" />
    <!-- Analyzers -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
